Python function to find the comman element in two list and mention thier frequency of occurance
def comman(lis1,lis2):
        newlis=[]
        for i in lis1:
                for j in lis2:
                        if(i==j):
                                newlis.append(i)
        print("Common elements:",newlis)
        for i in newlis:
                l1=lis1.count(i)
                l2=lis2.count(j)
                print(i,"occured",l1,"times in list1")
                print(i,"occured",l2,"times in list2")
lis1=[1,2,3,4]
lis2=[4,1,8,6]
comman(lis1,lis2)